<!DOCTYPE html>
<html>
<head>
    <!--
        Made you look..

        🌫️🌫️🟥🟥🌫️🌫️🌫️🌫️🌫️🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟧⬛🟥🟥🟥🟥⬛🟥🟥
        🌫️🌫️🟥🌫️🌫️🌫️🌫️🌫️🌫️🌫️🟥🟥🟥🟥🟥🟥🟥🟥🟥⬛⬛⬛🟥🟥🟥⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟥🟥🟥🟥⬛🟦⬛🟥
        🌫️🌫️🌫️🌫️🌫️🌫️🌫️🟥🟥🌫️🟥🟥🟥🟥🟥🟥🟥🟥⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟥🟥⬛🟦🟦⬛🟥
        🌫️🌫️🌫️🌫️🌫️🌫️🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟥⬛🟦⬛🟦⬛🟥
        🟥🌫️🌫️🌫️🌫️🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥⬛🟦🟦⬛⬛🟦🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦⬛🟦⬛🟥🟥
        🟥🟥🟥🟥🟥🟥🟥🟥🌫️🌫️🌫️🌫️🌫️🌫️🟥🟥🟥⬛🟦🟦🟦⬛🟦🟦🟦🟦⬛🟦🟦🟦🟦⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦⬛🟦⬛🟥🟥🟥
        🟥🟥🟥🟥🟥🟥🌫️🌫️🌫️🌫️🌫️🌫️🌫️🌫️🌫️🌫️🟥⬛🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛🟦🟦🟦🟦🟦🟦🟦⬛🟦⬛🟦🟦⬛🟥🟥🟥
        🟥🟥🟥🟥🟥🌫️🌫️🌫️🌫️🌫️🌫️🌫️🌫️🌫️🌫️🌫️🌫️🌫️⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦⬛🟦⬛🟦🟦⬛🟥🟥🟥🌫️
        🟥🟥🟥🟥🌫️🌫️🌫️🌫️🟥🟥🟥🌫️🌫️🌫️🌫️🌫️🌫️🌫️⬛🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦🟦🟦⬛🟦🟦⬛🟦🟦⬛🟥🌫️🌫️🌫️
        🟥🟥🟥🌫️🌫️🌫️🟥🟥🟥🟥🟥🟥🌫️🌫️🌫️🌫️🌫️🌫️⬛⬛⬛🟦🟦🟦🟦🟦🟦⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦⬛🟦🟦⬛🟥🌫️🌫️🌫️🟥
        🟥🟥🟥🌫️🌫️🟥🟥🟥🌫️🌫️🌫️🟥🟥🌫️🌫️🌫️🌫️🌫️🌫️⬛⬜⬛🟦🟦🟦🟦⬛⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦⬛🟦🟦⬛🟥🟥🌫️🟥🟥
        🟥🟥🟥🌫️🌫️🟥🟥🌫️🌫️🌫️🌫️🌫️🟥🟥🌫️🌫️🌫️🌫️⬛⬜⬜⬛🟦🟦🟦⬛⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦⬛🟥🌫️🟥🟥🟥
        🟥🟥🟥🌫️🌫️🟥🟥🌫️🟥🟥🌫️🌫️🟥🟥🟥🌫️🌫️🌫️⬛⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦⬛🟥🟥🟥🟥🟥
        🟥🟥🟥🌫️🌫️🌫️🟥🟥🟥🟥🌫️🌫️🟥🟥🟥🟥🌫️🌫️⬛⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦⬛🟥🟥🟥🟥🟥🌫️
        🟥🟥🟥🌫️🌫️🌫️🌫️🌫️🌫️🌫️🌫️🌫️🟥🟥🟥🟥🟥🟥⬛⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦⬛🌫️🟥🟥🌫️🌫️🌫️
        🌫️🟥🟥🟥🌫️🌫️🌫️🌫️🌫️🌫️🌫️🟥🟥🟥🟥🟥🟥🟥⬛⬜⬜⬛⬛🟦⬛⬜⬜⬛⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦⬛🌫️🌫️🌫️🌫️🌫️🌫️
        🌫️🌫️🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥⬛⬛⬛⬛⬜⬜⬛⬛🟦⬛⬜⬜⬛⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦⬛🌫️🌫️🌫️🌫️🌫️🌫️
        🌫️🌫️🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥⬛🟦🟦🟦⬛⬜⬜⬜⬛🟦⬛⬜⬜⬜⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦⬛🟥🌫️🌫️🌫️🌫️🟥
        🌫️🌫️🌫️🟥🟥🟥🟥🟥🟥🟥🌫️🟥🟥⬛🟦🟦🟦🟦🟦⬛⬜⬛🟦🟦🟦⬛⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦🟦⬛🟥🟥🟥🟥🟥🟥
        🟥🌫️🌫️🌫️🟥🟥🟥🟥🟥🟥🟥🌫️🟥⬛🟦🟦🟦🟦🟦⬛⬛🟦🟦🟦🟦🟦⬛🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦⬛🟥🟥🟥🟥🟥🟥
        🟥🟥🟥🌫️🌫️🌫️🌫️🌫️🟥🟥🟥🟥🟥⬛🟦⬛🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦⬛🟦🟦⬛🟦🟦⬛⬜⬛⬛🟦🟦🟦🟦🟦🟦🟦⬛🟥🟥🟥🟥🟥🟥
        🟥🟥🟥🟥🌫️🌫️🟥🟥🌫️🌫️🟥🟥🟥⬛🟦🟦⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬛🟦⬛🟦🟦🟦🟦🟦🟦🟦⬛🟥🟥🟥🟥🟥🌫️
        🟥🟥🟥🟥🟥🟥🌫️🟥🟥🟥🟥🟥🌫️🌫️⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬛🟦⬛🟦🟦🟦🟦🟦🟦🟦⬛🟥🟥🟥🟥🌫️🌫️
        🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🌫️🌫️🌫️🌫️⬛🟦⬛🟦🟦🟦🟦🟦🟦⬛⬛🟦🟦🟦🟦⬛⬜⬜⬜⬛🟦⬛🟦🟦⬛🟦🟦🟦🟦⬛🟥🟥🟥🌫️🌫️🌫️
        🟥🟥🟥🟥🟥🟥🟥🟥🟥🌫️🌫️🌫️🌫️⬛🟦🟦⬛🟦🟦🟦🟦🟦⬛🟦🟦🟦🟦⬛⬛⬜⬜⬜⬛⬛🟦⬛⬛🟦⬛⬛🟦🟦⬛🟥🟥🟥🌫️🌫️🌫️🟥
        🟥🟥🌫️🌫️🟥🟥🟥🌫️🌫️🟥🌫️⬛⬛🟦🟦🟦⬛🟦🟦🟦🟦⬛⬛⬛⬛⬛⬛⬜⬜⬜⬛⬛🟫⬛🟦⬛⬛🟦⬛🟦⬛⬛⬛🟥🟥🌫️🌫️🌫️🟥🟥
        🟥🌫️🌫️🌫️🌫️🟥🟥🟥🟥🟥⬛🟦🟦🟦🟦⬛🟦⬛🟦🟦⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛🟦⬛⬛🟦⬛🟦🟦🟦⬛⬛🟥🌫️🌫️🟥🟥🟥
        🌫️🌫️🟥🟥🟥🌫️🟥🟥🟥⬛🟦🟦⬛🟦⬛⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟥🟥🟥⬛🟦⬛⬛🟦🟦⬛🟦🟦🟦⬛🌫️🌫️🟥🟥🟥🟥
        🌫️🌫️🟥🌫️🟥🌫️🟥🟥⬛🟦🟦🟦🟦⬛⬜⬜⬜⬛⬛🟫🟫🟫🟫🟫🟫⬛🟥🟥⬛🟥🟥🟥⬛⬛🟦⬛⬛⬛🟦⬛🟦🟦🟦⬛🌫️🌫️🟥🌫️🌫️🟥
        🌫️🌫️🟥🟥🌫️🟥🟥⬛🟦🟦🟦🟦🟦🟦⬛⬜⬜⬜⬜⬛⬛⬛🟫🟫⬛🟥🟥🟥🟥🟥⬛⬛⬜⬛🟦🟦⬛⬛🟦⬛🟦🟦🟦⬛⬛🌫️🌫️🟥🟥🟥
        🟥🌫️🌫️🟥🟥🟥⬛🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬛🟦🟦⬛⬛🟦⬛🟦🟦🟦🟦⬛🟥🟥🟥🟥🟥
        🟥🌫️🌫️🌫️🌫️⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦⬛⬛🟦⬛🟦🟦🟦🟦⬛🟥🟥🟥🌫️🌫️
        🟥🟥🌫️🌫️🌫️⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛🟦🟦🟦🟦⬛⬛🟦⬛🟦🟦🟦🟦⬛🟥🟥🌫️🌫️🌫️
        🟥🟥🟥🌫️🌫️⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦⬛⬛🟦⬛🟦🟦🟦🟦🟦⬛🌫️🌫️🌫️🟥
        🟥🟥🟥🌫️🌫️⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛🟦⬛🟦🟦🟦🟦🟦⬛🌫️🌫️🌫️🟥
        🌫️🟥🌫️🌫️🟥⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛🟦⬛🟦🟦🟦🟦🟦⬛🟥🌫️🌫️🌫️
        🌫️🌫️🌫️🌫️⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛🟦⬛🟦🟦🟦🟦🟦🟦⬛🟥🟥🌫️
        🟥🌫️🌫️⬛🟦⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛🟦🟦⬛🟦🟦🟦🟦🟦🟦⬛🟥🟥🟥
        🟥🟥⬛🟦🟦⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛🟦⬛🟦🟦🟦🟦🟦🟦🟦⬛⬛🟥🟥
        🟥⬛🟦🟦🟦🟦⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛🟥
        ⬛🟦🟦🟦🟦🟦⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛🟥
        🟦🟦🟦🟦🟦⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛🟦🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛
        🟦🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛
        🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛⬛🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
        🟦🟦⬛⬛⬛⬛🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛⬛⬛🟦⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
        🟦🟦⬛⬛⬛🟦⬛⬛🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
        🟦🟦⬛⬛🟦🟦⬛⬛⬛🟦🟦🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
        🟦🟦⬛⬛🟦🟦🟦⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
        🟦🟦🟦⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
        🟦🟦🟦🟦⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦

        https://github.com/questdb/play
    -->
    <title>play.questdb.io</title>
    <style type="text/css">
        body {
            background-color: white;
            color: #666;
            margin: 0;
            border: 0;
            padding: 0;
            font-size: 1.4em;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,Cantarell,Helvetica,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Android Emoji",EmojiSymbols,"EmojiOne Mozilla","Twemoji Mozilla","Segoe UI Symbol","Noto Color Emoji";
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            padding: 4em;
            transform: translate(-50%, -50%)
        }

        #run-me {
            cursor: help;
        }

        #run-me::before {
            content: "$ ";
            color: #666;
        }

        #copy-buf {
            position: absolute;
            top: -1000px;
            left: -1000px;
        }

        #logo {
            visibility: hidden;
            text-align: center;
            color: white;
        }

        #copied {
            visibility: hidden;
            color: #b1b5d3;
            text-align: center;
        }

        .glow {
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow:
                    0 0 10px #21222c,
                    0 0 20px #21222c,
                    0 0 30px #21222c;
            }
            
            to {
                text-shadow:
                    0 0 10px #80458d,
                    0 0 20px #753d82,
                    0 0 30px #53345a;
            }
        }
    </style>
    <script>
        function copyToClipboard() {
            let runMe = document.getElementById("run-me");
            let copyBuf = document.getElementById("copy-buf");
            let cmd = runMe.innerText;
            copyBuf.textContent = cmd;
            copyBuf.select();
            document.execCommand("copy");
            document.getElementById("copied").style.visibility = 'visible';
            document.body.style.backgroundColor = '#21222c';
            document.body.style.color = '#d14671';
            document.getElementById("logo").style.visibility = 'visible';
        }
    </script>
</head>
<body>
    <section>
        <p id="logo">
            <img alt="QuestDB" src="https://questdb.io/img/questdb-logo-themed.svg" width="305px"/>
        </p>
        <pre><code
            onclick="copyToClipboard()"
            id="run-me">python3 -c "import urllib.request as w;s=w.urlopen('https://dl.questdb.io/play/run.py').read().decode();exec(s)"</code></pre>
        <p id="copied" class="glow">Copied. Paste in terminal.</p>
    </section>
    <textarea id="copy-buf"></textarea>
</body>
</html>
